worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  upstream account {
    server account:3001;
  }

  server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /account {
      rewrite ^/account(/.*)$ $1 break;
      proxy_pass http://account;
      proxy_redirect off;
    }
  }
}
